{
  "name": "@studio-b-ai/clients",
  "version": "0.3.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/studio-b-ai/clients.git"
  },
  "homepage": "https://github.com/studio-b-ai/clients#readme",
  "bugs": {
    "url": "https://github.com/studio-b-ai/clients/issues"
  },
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./acumatica": "./dist/acumatica/index.js",
    "./github": "./dist/github/index.js",
    "./railway": "./dist/railway/index.js",
    "./godaddy": "./dist/godaddy/index.js",
    "./zoom": "./dist/zoom/index.js",
    "./microsoft": "./dist/microsoft/index.js",
    "./hubspot": "./dist/hubspot/index.js",
    "./slack": "./dist/slack/index.js",
    "./linkedin": "./dist/linkedin/index.js",
    "./shared/config": "./dist/shared/config.js",
    "./shared/encryption": "./dist/shared/encryption.js",
    "./acumatica/recipes": "./dist/acumatica/recipes.js",
    "./hubspot/recipes": "./dist/hubspot/recipes.js",
    "./zoom/recipes": "./dist/zoom/recipes.js"
  },
  "files": [
    "dist",
    "package.json"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run --exclude '**/**.integration.test.ts'",
    "test:integration": "vitest run src/acumatica/__tests__/session-pool.integration.test.ts",
    "test:all": "vitest run",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "fast-xml-parser": "^5.5.8",
    "ioredis": "^5.4.2",
    "pino": "^9.6.0",
    "undici": "^7.3.0",
    "zod": "^3.25.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "tsup": "^8.4.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
